<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprender</title>
    <link href="blue.css" rel="stylesheet" type="text/css" media="screen">
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
        h6 {
            margin: 8px 0;
        }
        .oculto {
            display: none;
            font-size: 1.2em;
            padding: 8px;
            margin: 12px 0;
            width: 400px;
        }
        .block {
            font-size: 1.4em;
            padding: 12px;
            background-color: #d4eefd;
            margin: 12px 0;
            width: 250px;
        }
        .btn {
            margin: 2px 0;
            color: #ffffff;
            font-weight: bold;
            display: inline-block;
            padding: 6px 12px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 0px;
            outline: 0;
        }
        .tw1 {
            background-color: #70a5ff; /* Color azul más claro */
        }
        .tw2 {
            background-color: #ff9933; /* Color naranja más claro */
        }
        .tw1:hover {
            background-color: #5091ff; /* Azul oscuro para hover */
        }
        .tw2:hover {
            background-color: #e6891f; /* Naranja oscuro para hover */
        }
        .btn-custom {
            font-style: italic;
            font-family: 'Arial', sans-serif;
            text-transform: uppercase;
        }
        @media screen and (max-width: 479px) {
            .oculto {
                width: 92%;
            }
        }
    </style>
</head>
<body>
<h2><n>Lecciones de sabiduría</n></h2>
<e>Spotify</e>
<br><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<c>Daniel Goleman</c>
<br>
<audio src="Spotify-audio/VDLPYL-DanielGoleman.mp3" controls type="melodys/mp3"> ONE </audio>
<br>
    <button id="boton15-1" type="button" class="btn tw1 btn-custom" onclick="document.getElementById('oculto15-1').style.display = 'block';document.getElementById('boton15-1').style.display = 'none';document.getElementById('boton26-1').style.display = 'block';">Leer</button>
    <button id="boton26-1" type="button" class="btn tw2 btn-custom" style="display:none;" onclick="document.getElementById('oculto15-1').style.display = 'none';document.getElementById('boton26-1').style.display = 'none';document.getElementById('boton15-1').style.display = 'block';">Ocultar</button>
    <br>
    <div id="oculto15-1" class="oculto">
        1._ Tengo que aprender a gestionar <h6>{minuto 1:09}</h6>
        <br><br>
        2._ Liderar es hacer
        <br>
        Liderar es el arte de influir y convencer a la gente de que colabore para alcanzar un objetivo común 
        <h6>{minuto 2:38}</h6>
        <br><br>
        3._ El autodominio exige conciencia más auto regulación
        <h6>{minuto 4:04}</h6>
        <br><br>
        4._ Hay que manejar el diálogo con habilidad <h6>{minuto 5:25}</h6>
        <br><br>
        5._ Las emociones son contagiosas
        <br>
        La PAZ comienza con una sonrisa {MADRE TERESA DE CALCUTA}
        <h6>{minuto 6:52}</h6>
        <br><br>
        6._ Las emociones afectan a nuestra atención y a nuestro rendimiento
        <h6>{minuto 8:07}</h6>
        <br><br>
        7._ La vida gira en torno a las relaciones
        <br>
        Las relaciones se basan en 4 cosas: _
        <br>
        Llevarse bien con los demás, gustarles, persuadirles y no defraudarles
        <h6>{minuto 9:25}</h6>
        <br><br>
        8._ Conócete a ti mismo
        <br>
        La empatía es el punto de partida de toda relación humana
        <h6>{minuto 11:09}</h6>
        <br><br>
        9._ Tienes que pensar por ti mismo <h6>{minuto 12:21}</h6>
        <br><br>
        10._ La mente solo puede centrarse en una cosa a la vez
        <br>
        La atención sí se puede ejercitar con el fin de fortalecerlo
        <br>
        La meditación ayuda a entrenar el músculo de la atención {El mindfulness}
        <br>
        La inteligencia emocional es la fórmula para gestionarnos a nosotros mismos
        <h6>{minuto 13:54}</h6>
    </div>
<br><br><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<c>Napoleon Hill</c>
<br>
<audio src="Spotify-audio/VDLPYL-NapoleonHill.mp3" controls type="melodys/mp3"> ONE </audio>
<br>
    <button id="boton15-2" type="button" class="btn tw1 btn-custom" onclick="document.getElementById('oculto15-2').style.display = 'block';document.getElementById('boton15-2').style.display = 'none';document.getElementById('boton26-2').style.display = 'block';">Leer</button>
    <button id="boton26-2" type="button" class="btn tw2 btn-custom" style="display:none;" onclick="document.getElementById('oculto15-2').style.display = 'none';document.getElementById('boton26-2').style.display = 'none';document.getElementById('boton15-2').style.display = 'block';">Ocultar</button>
    <br>
    <div id="oculto15-2" class="oculto">  
        1._ La gente de éxito siempre intenta dar el máximo en cada reto
        <br>
        Un hombre debe hacer las cosas lo mejor que puede
        <h6>{minuto 1:02}</h6>
        <br><br>
        2._ Hay que tener objetivos
        <br>
        El deseo es el punto de arranque de todo logro
        <h6>{minuto 2}</h6>
        <br><br>
        3._ A pesar de cualquier contratiempo, uno continuará luchando por su sueño
        <h6>{minuto 3:31}</h6>
        <br><br>
        4._   Grandes Logros    =    Grandes Soñadores
        <h6>{minuto 4:50}</h6>
        <br><br>
        5._ Céntrate en lo Tuyo; Tus objetivos y Tú felicidad.
        <h6>{minuto 6:16}</h6>
        <br><br>
        6._ LA FÉ ES EL ELEMENTO QUÍMICO PRIMORDIAL DE LA MENTE
        <br>
        FÉ es quizá la palabra más importante del diccionario, que sirve de aliada a la consecución de cualquier logro
        <br>
        La FÉ no es otra cosa que creer firmemente en algo, antes de verlo materializado
        <br>
        Creo en el poder del deseo respaldado por la FÉ
        <h6>{minuto 7:16}</h6>
        <br><br>
        7._ <B>¡NO esperes!</B>
        <br>
        Empieza en donde te encuentras y trabaja con las herramientas que puedas tener a disposición ahora
        <br>
        Empieza hoy, comienza a mover Tú primera ficha
        <h6>{minuto 8:35}</h6>
        <br><br>
        8._ Primero viene el pensamiento
        <br>
        Luego viene la organización de ese pensamiento en ideas y planes
        <br>
        Luego la transformación de ese plan en realidad
        <br>
        DEBO PENSAR CON FÉ
        <br>
        ¡Ponte en movimiento!
        <h6>{minuto 9:37}</h6>
        <br><br>
        9._ ¡sigue insistiendo!
        <h6>{minuto 10:39}</h6>
        <br><br>
        10._ Es literalmente cierto que puedes lograr más éxito y de una manera más rápida, ayudando a otros a tener éxito
        <h6>{minuto 11:43}</h6>
    </div>
<br><br><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<c>Tonny Robbins</c>
<br>
<audio src="Spotify-audio/VDLPYL-TonnyRobbins.mp3" controls type="melodys/mp3"> ONE </audio>
<br>
    <button id="boton15-3" type="button" class="btn tw1 btn-custom" onclick="document.getElementById('oculto15-3').style.display = 'block';document.getElementById('boton15-3').style.display = 'none';document.getElementById('boton26-3').style.display = 'block';">Leer</button>
    <button id="boton26-3" type="button" class="btn tw2 btn-custom" style="display:none;" onclick="document.getElementById('oculto15-3').style.display = 'none';document.getElementById('boton26-3').style.display = 'none';document.getElementById('boton15-3').style.display = 'block';">Ocultar</button>
    <br>
    <div id="oculto15-3" class="oculto">
        1._ Aprender a creer en uno mismo
        <h6>{minuto 0:47}</h6>
        <br><br>
        2._ Te conviertes en lo que crees
        <h6>{minuto 1:57}</h6>
        <br><br>
        3._ <n>Lo que configura mi vida, es lo que hago de forma consistente</n>
        <br>
        La repetición es la madre de la destreza
<!---
        <a href="https://VDLPYL.github.io/VDLPYL-psicologia/Experiencia">La repetición es la madre de la destreza</a>
-->
        <br>
        Cada día que pasas haciendo algo, *MEJORAS*
        <h6>{minuto 3:02}</h6>
        <br><br>
        4._ Siempre debo educarme
        <h6>{minuto 4:27}</h6>
        <br><br>
        5._ Pensar bien, me lleva a obrar bien
        <br>
        Las personas de éxito, tienen diálogos internos sanos que las elevan a un estado de ánimo propicio para tener comportamientos óptimos que desembocan en resultados excelentes
        <h6>{minuto 5:36}</h6>
        <br><br>
        6._ Tengo que ponerme en movimiento e ir corrigiendo sobre la marcha y sin desistir
        <br>
        ¡actúa!
        <h6>{minuto 6:44}</h6>
        <br><br>
        7._ Tú presente es Tú futuro
        <h6>{minuto 7:46}</h6>
        <br><br>
        8._ El talento siempre está unido a la acción
        <h6>{minuto 8:31}</h6>
        <br><br>
        9._ Si se vive entre codornices es muy difícil aprender a volar como las águilas
        <br>
        Cuida escrupulosamente con quien pasas tus horas
        <h6>{minuto 9:28}</h6>
        <br><br>
        10._ En muchas ocasiones hay que coger rutas diferentes a la inicialmente prevista
        <h6>{minuto 10:30}</h6>
    </div>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<h6>
    <!--Solo tienes que ser Persistente-->
    <!--homepage-->
    <a href="https://VDLPYL.github.io/VDLPYL">VDLPYL</a>
</h6>
</body>
</html>